.article-card {
  border: 1px solid var(--gray);
  padding: 30px;
}

.posts-list-section , .add-post-form, .single-post {
  max-width: 800px;
  padding: 30px;
  margin: auto;
}

.posts-heading {
  margin: 30px 0px;
}

.posts-block {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: max-content;
  grid-gap: 1.5rem;
}

.post-card {
  min-height: 360px;
}

@media screen and (min-width: 576px) {
  .posts-block {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .posts-block {
    grid-template-columns: repeat(3, 1fr);
  }
}


